C:\Users\Maxim\Desktop\DZ8\Zadacha60\bin\Debug\net7.0\Zadacha60.exe
C:\Users\Maxim\Desktop\DZ8\Zadacha60\bin\Debug\net7.0\Zadacha60.deps.json
C:\Users\Maxim\Desktop\DZ8\Zadacha60\bin\Debug\net7.0\Zadacha60.runtimeconfig.json
C:\Users\Maxim\Desktop\DZ8\Zadacha60\bin\Debug\net7.0\Zadacha60.dll
C:\Users\Maxim\Desktop\DZ8\Zadacha60\bin\Debug\net7.0\Zadacha60.pdb
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.AssemblyInfo.cs
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.dll
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\refint\Zadacha60.dll
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.pdb
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\Zadacha60.genruntimeconfig.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha60\obj\Debug\net7.0\ref\Zadacha60.dll
