C:\Users\Maxim\Desktop\DZ8\Zadacha58\bin\Debug\net7.0\Zadacha58.exe
C:\Users\Maxim\Desktop\DZ8\Zadacha58\bin\Debug\net7.0\Zadacha58.deps.json
C:\Users\Maxim\Desktop\DZ8\Zadacha58\bin\Debug\net7.0\Zadacha58.runtimeconfig.json
C:\Users\Maxim\Desktop\DZ8\Zadacha58\bin\Debug\net7.0\Zadacha58.dll
C:\Users\Maxim\Desktop\DZ8\Zadacha58\bin\Debug\net7.0\Zadacha58.pdb
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.AssemblyInfo.cs
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.dll
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\refint\Zadacha58.dll
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.pdb
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\Zadacha58.genruntimeconfig.cache
C:\Users\Maxim\Desktop\DZ8\Zadacha58\obj\Debug\net7.0\ref\Zadacha58.dll
